<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(255, 255, 255);
    }
    .pricing-container{
      display: flex;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container > .pricing-plan{
        border: lavender ;
        border-radius: 10px;
        background-color: rgb(195, 226, 243);
        width: 300px;
        height: 200px;
        margin-left: 500px;
        left: 200px;
        text-align: center;
        margin: 20px;

      
      }

      li{
        list-style: none;
      }
      .plan-title{
        font-size: 1rem;
        font-weight: bolder;
      }
      .plan-price{
        font-size: 2rem;
        font-weight: bolder;
      }
      .plan-features{
        text-align: center;
        font-weight: lighter;

      }
      .plan-button{
        background-color: rgba(67, 132, 222, 0.827);
        border-radius: 5px ;
        color: white;
        transition-duration: 3s ease;

      }
      .plan-button:hover{
        background-color: rgba(215, 86, 11, 0.977);
        
      }


      
    }
  
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>